{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "cpu",
    "custom/seperator",
    "memory",
    "custom/seperator",
    "network#speed"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/vpn",
    "custom/seperator",
    "custom/power",
    "custom/seperator",
    "network",
    "custom/seperator",
    "pulseaudio",
    "custom/seperator",
    "battery"
  ],
  "custom/seperator": {
    "format": "<span>|</span>"
  },
  "custom/arch": {
    "format": "<span font='omarchy'></span>"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 4
    }
  },
  "cpu": {
    "interval": 5,
    "format": "<span color='#a6e3a1' font='Font Awesome 6 Free-Solid'></span>   {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 5,
    "format": " <span color='#a6e3a1' font='Font Awesome 6 Free'>󰄫</span>  {percentage}%",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "clock": {
    "format": "{:%H:%M / %h %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "<span color='#a6e3a1' >  </span>{bandwidthDownBytes} <span  color='#f38ba8'>  </span>{bandwidthUpBytes}",
    "format-ethernet": "{bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid}  {icon}   {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 22,
    "min-length": 18,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜 ",
        "󰂆 ",
        "󰂇 ",
        "󰂈 ",
        "󰢝 ",
        "󰂉 ",
        "󰢞 ",
        "󰂊 ",
        "󰂋 ",
        "󰂅 "
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 ",
    "format-alt": "{icon} ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "return-type": "json",
    "interval": 5,
    "exec": "sh -c 'current=$(powerprofilesctl get); if [ \"$current\" = performance ]; then echo \"{\\\"text\\\":\\\"󰓅\\\",\\\"class\\\":\\\"performance\\\"}\"; else echo \"{\\\"text\\\":\\\"󰾆\\\",\\\"class\\\":\\\"balanced\\\"}\"; fi'",
    "on-click": "sh -c 'if [ \"$(powerprofilesctl get)\" = performance ]; then powerprofilesctl set balanced; else powerprofilesctl set performance; fi'"
  },
  "custom/vpn": {
    "format": "{}",
    "tooltip-format": "VPN: archer.v2",
    "interval": 5,
    "exec": "if nmcli -t -f NAME,STATE connection show --active | grep -q '^archer.v2:activated'; then echo '{\"text\":\"󰦝\",\"class\":\"running\"}'; else echo '{\"text\":\"󰞉\",\"class\":\"stopped\"}'; fi",
    "return-type": "json",
    "on-click": "bash -c 'if nmcli -t -f NAME,STATE connection show --active | grep -q \"^archer.v2:activated\"; then nmcli connection down archer.v2; else nmcli connection up archer.v2; fi'"
  }
}